<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WBChainMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GGD-aS-gsq">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" rowHeight="150" id="Yx2-IF-vC7" customClass="MenuTableViewCell" customModule="WBChainMenu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yx2-IF-vC7" id="OaC-l0-Tyo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MA1-Q3-hNn">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                                    <string key="text">safgsdhfgjdsfgdsfjkgdfkjghsdfjkgsdbfgkj.dfsbgkjdsfbhgdskjlfgbdsfjkgbdsfkjgdsfgbsdfkljgbdsilfkjbwadfkfjsdgsdfgkjsdhfgsdfhgsdfkhjhglsdfkjghsdbflkgjhsdfbgkdjsfhgbksdfjgn,hbdsflgkjhsdbfglviksdfjghbbsefligkjhbdsflgkjdfbglsdfkjgbdsflgkjdfsbglsdfkjgbdfsligkhjerbfkuerhjbvelriukvjebrlvjbervkb</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MA1-Q3-hNn" firstAttribute="top" secondItem="OaC-l0-Tyo" secondAttribute="top" id="8cg-l0-tAR"/>
                                                <constraint firstAttribute="bottom" secondItem="MA1-Q3-hNn" secondAttribute="bottom" id="p1u-j6-3Zp"/>
                                                <constraint firstAttribute="trailing" secondItem="MA1-Q3-hNn" secondAttribute="trailing" id="xaq-jN-rDw"/>
                                                <constraint firstItem="MA1-Q3-hNn" firstAttribute="leading" secondItem="OaC-l0-Tyo" secondAttribute="leading" id="yeB-x8-N6T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7ib-MG-uAv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="a6b-4u-bn0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GGD-aS-gsq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Ik-BW-KKE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GGD-aS-gsq" secondAttribute="bottom" id="P4N-SX-Oaz"/>
                            <constraint firstItem="GGD-aS-gsq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Rh0-aT-it7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GGD-aS-gsq" secondAttribute="trailing" id="y7T-yb-iCB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GGD-aS-gsq" id="aJc-PC-VFH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
